You are an expert full-stack AI app developer.  
I want you to build a **cross-platform AI Homeopathy Medical Assistant app** that works on **Android, iOS, and Web** with full responsiveness.  

## 🔹 App Features:
1. **AI Medical/Homeopathy Assistant**
   - Take symptoms from user in text/voice.
   - Suggest possible homeopathic remedies with dosage & guidelines.
   - Maintain patient history & reports (locally + optional cloud backup).
   - Allow follow-up questions.
   - Offline caching of last chat.

2. **Subscription System (Plans)**
   - ₹199 / Month
   - ₹1200 / Year
   - ₹3000 / Lifetime Access

3. **Payment Integration**
   - Show 3 subscription cards (Monthly, Yearly, Lifetime).
   - Each card should have:
     - **Razorpay Payment Button**
     - **Direct UPI QR (PhonePe)** – use this QR image:  
       👉 `your-phonepe-qr.jpg`
     - **UPI Intent Link** for one-click payment:
       - ₹199 → `upi://pay?pa=pandeykamalakar@ybl&pn=Kamalakar%20Pandey&am=199&cu=INR`
       - ₹1200 → `upi://pay?pa=pandeykamalakar@ybl&pn=Kamalakar%20Pandey&am=1200&cu=INR`
       - ₹3000 → `upi://pay?pa=pandeykamalakar@ybl&pn=Kamalakar%20Pandey&am=3000&cu=INR`

   - Payment options:
     - UPI (PhonePe, GPay, Paytm)
     - Razorpay (Card, NetBanking, Wallets, UPI)
   - After successful payment, automatically unlock chosen plan inside app.
   - Use Razorpay webhook/callback for confirmation.

4. **Responsive Design**
   - Use TailwindCSS + shadcn/ui for styling.
   - Mobile → 1 column plans.
   - Desktop → 3 column plans.
   - Cards, rounded corners, shadows.

5. **Tech Stack**
   - React + Next.js (for Web & PWA)
   - React Native / Expo (for iOS + Android)
   - TailwindCSS for styling
   - Razorpay API for payment gateway
   - Firebase / Supabase for user auth & data storage

6. **Authentication**
   - Email + OTP Login
   - Optionally Google/Phone login

7. **After Login**
   - Show Dashboard → AI Chat with Assistant
   - History tab → Previous consultations
   - Subscription tab → Current plan, renewal option

---

⚡ **Your Task**:  
Generate complete **production-ready code** for this app with:
- Full UI (Plans Page, Payment Page, AI Chat Page, Dashboard)
- Backend API integration (Razorpay + UPI + Auth)
- Webhook to verify payment → unlock AI features
- Cross-platform responsive output (Android, iOS, Web)

Use best practices, clean architecture, reusable components.  
